# swagger-diff

./: .gitignore  README.md  pom.xml
Example/: petstore_v3_testResponseRender.html  testDiff.json
Example/paymentServices/: diff.html  paymentServicesNew.json  paymentServicesOld.json
src/main/java/com/deepoove/swagger/diff/: SwaggerDiff.java
src/main/java/com/deepoove/swagger/diff/cli/: CLI.java
src/main/java/com/deepoove/swagger/diff/compare/: ModelDiff.java  ParameterDiff.java  PropertyDiff.java  SpecificationDiff.java
src/main/java/com/deepoove/swagger/diff/model/: ChangedEndpoint.java  ChangedOperation.java  ChangedParameter.java  ChangedResponse.java  ElProperty.java  Endpoint.java
src/main/java/com/deepoove/swagger/diff/output/: HtmlRender.java  MarkdownRender.java
src/test/java/com/deepoove/swagger/test/: CLITest.java  SwaggerDiffTest.java
src/test/resources/: petstore_v3_diff1.json  petstore_v3_diff2.json  petstore_v3_empty.json
